==========================================
CONSTRAINT VIOLATION REPORT V3
With Swap Operator & Reheating
==========================================

📊 SUMMARY:
   Total Hard Violations: 0
   Total Soft Violations: 111

📊 OVERFLOW STATISTICS:
   Non-lab classes using lab rooms: 0
   Percentage: 0.00%

📋 VIOLATIONS BY TYPE:
   SC5: Prayer Time Overlap: 82
   SC8: Research Day: 29

⚠️  SOFT CONSTRAINT VIOLATIONS (Sample):
   • MM23SC03: Class overlaps with 50 minutes of prayer time
   • MM23CS03: Class overlaps with 50 minutes of prayer time
   • MM23AB03: Class overlaps with 30 minutes of prayer time
   • MM23SE03: Class overlaps with 30 minutes of prayer time
   • MG13PB03: Class overlaps with 30 minutes of prayer time
   • MG13PB03: Class overlaps with 30 minutes of prayer time
   • MG13PM03: Class overlaps with 50 minutes of prayer time
   • AB13A503: Class overlaps with 50 minutes of prayer time
   • AB13A503: Lecturer ADL has research day on Wednesday
   • MG13MB03: Class overlaps with 30 minutes of prayer time
   ... and 101 more
